Org-1
salesforcebblearning117@agentforce.com
2BA17au006%$#@!


Org-2
krishnamurthydonta849@agentforce.com
2BA17au006%$#@!

(Users for org - 2)
krishnaenglish@gmail.com
Cloud@12345
(Users for org - 2)
krishnaFrench@gmail.com
Cloud@12345


Org-3 (Assignment 9)
krishnamurthyonlinea283@agentforce.com
2BA17au006%$#@!

user for Org-1
krishnaTwoStoresLogIn.@gmail.com
Cloud@12345

krishnaOneTwo@gmail.com
Cloud@12345

krishnaThree@gmail.com
krishnaCloudOdyssey@gmail.com
Cloud@12345


haijiaina@yopmail.com - Ass18
krishnamurthydonta@gmail.com - Ass 18

Org-4 (Assignment - 21)
krishnamurthydonta26591@agentforce.com
2BA17au006%$#@!

Org-5 (Assignment 24)
salesforcebblearning463@agentforce.com
2BA17au006%$#@!
